<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimalist Wallpaper Display</title>
    <link rel="stylesheet" href="Wallpaper_style.css"> </head>
<body>
    <header>
        <h1>Wallpaper cloud </h1>
        <p>wallpapers for your screens.</p>
    </header>

    <main>
        <section class="wallpaper-grid">
            <div class="wallpaper-item">
                <img src="Wallpaper_img (1).jpg" alt="Wallpaper 1">
                <a href="Wallpaper_img (1).jpg" download="Wallpaper_img (1).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (2).jpg" alt="Wallpaper 2">
                <a href="Wallpaper_img (2).jpg" download="Wallpaper_img (2).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (3).jpg" alt="Wallpaper 3">
                <a href="Wallpaper_img (3).jpg" download="Wallpaper_img (3).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (4).jpg" alt="Wallpaper 4">
                <a href="Wallpaper_img (4).jpg" download="Wallpaper_img (4).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (5).jpg" alt="Wallpaper 5">
                <a href="Wallpaper_img (5).jpg" download="Wallpaper_img (5).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (6).jpg" alt="Wallpaper 6">
                <a href="Wallpaper_img (6).jpg" download="Wallpaper_img (6).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (7).jpg" alt="Wallpaper 7">
                <a href="Wallpaper_img (7).jpg" download="Wallpaper_img (7).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (8).jpg" alt="Wallpaper 8">
                <a href="Wallpaper_img (8).jpg" download="Wallpaper_img (8).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (9).jpg" alt="Wallpaper 9">
                <a href="Wallpaper_img (9).jpg" download="Wallpaper_img (9).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (10).jpg" alt="Wallpaper 10">
                <a href="Wallpaper_img (10).jpg" download="Wallpaper_img (10).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (11).jpg" alt="Wallpaper 11">
                <a href="Wallpaper_img (11).jpg" download="Wallpaper_img (11).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (12).jpg" alt="Wallpaper 12">
                <a href="Wallpaper_img (12).jpg" download="Wallpaper_img (12).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (13).jpg" alt="Wallpaper 13">
                <a href="Wallpaper_img (13).jpg" download="Wallpaper_img (13).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (14).jpg" alt="Wallpaper 14">
                <a href="Wallpaper_img (14).jpg" download="Wallpaper_img (14).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (15).jpg" alt="Wallpaper 15">
                <a href="Wallpaper_img (15).jpg" download="Wallpaper_img (15).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (16).jpg" alt="Wallpaper 16">
                <a href="Wallpaper_img (16).jpg" download="Wallpaper_img (16).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (17).jpg" alt="Wallpaper 17">
                <a href="Wallpaper_img (17).jpg" download="Wallpaper_img (17).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (18).jpg" alt="Wallpaper 18">
                <a href="Wallpaper_img (18).jpg" download="Wallpaper_img (18).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (19).jpg" alt="Wallpaper 19">
                <a href="Wallpaper_img (19).jpg" download="Wallpaper_img (19).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (20).jpg" alt="Wallpaper 20">
                <a href="Wallpaper_img (20).jpg" download="Wallpaper_img (20).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (21).jpg" alt="Wallpaper 21">
                <a href="Wallpaper_img (21).jpg" download="Wallpaper_img (21).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (22).jpg" alt="Wallpaper 22">
                <a href="Wallpaper_img (22).jpg" download="Wallpaper_img (22).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (23).jpg" alt="Wallpaper 23">
                <a href="Wallpaper_img (23).jpg" download="Wallpaper_img (23).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (24).jpg" alt="Wallpaper 24">
                <a href="Wallpaper_img (24).jpg" download="Wallpaper_img (24).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (25).jpg" alt="Wallpaper 25">
                <a href="Wallpaper_img (25).jpg" download="Wallpaper_img (25).jpg">Download</a>
            </div>
            <div class="wallpaper-item">
                <img src="Wallpaper_img (26).jpg" alt="Wallpaper 26">
                <a href="Wallpaper_img (26).jpg" download="Wallpaper_img (26).jpg">Download</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Wallpaper Site</p>
    </footer>

</body>
</html>
