/* General Reset and Base Styles */
body {
    font-family: 'Arial', sans-serif; /* A clean, modern font */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light grey background */
    color: #333; /* Dark grey text */
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 2em 0;
    background-color: #fff; /* White header background */
    border-bottom: 1px solid #eee; /* Light, subtle border */
}

header h1 {
    margin-bottom: 0.5em;
    font-weight: normal; /* Less bold, more elegant title */
    color: #555;
}

header p {
    color: #777;
    font-size: 0.9em;
}

main {
    padding: 20px;
}

.wallpaper-grid {
    display: grid; /* Use CSS Grid for a responsive layout */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns, min width 250px */
    gap: 20px; /* Spacing between wallpaper items */
    max-width: 1200px; /* Limit the width of the grid on large screens */
    margin: 0 auto; /* Center the grid on the page */
}

.wallpaper-item {
    background-color: #fff;
    border-radius: 8px; /* Rounded corners for a softer look */
    overflow: hidden; /* Clip image to rounded corners */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Very subtle shadow for depth */
    text-align: center; /* Center the download link */
    padding-bottom: 10px; /* Space below image for download link */
}

.wallpaper-item img {
    display: block; /* Prevent extra space below image */
    width: 100%; /* Make image responsive within its container */
    height: auto; /* Maintain aspect ratio */
    border-bottom: 1px solid #eee; /* Separator between image and link */
}

.wallpaper-item a {
    display: block; /* Make the link take up the full width for easier clicking */
    padding: 10px;
    text-decoration: none; /* Remove underline from link */
    color: #333;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #fff;
    border-top: 1px solid #eee;
    font-size: 0.85em;
    color: #999;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .wallpaper-grid {
        grid-template-columns: 1fr; /* Stack wallpapers in a single column on smaller screens */
        gap: 10px; /* Reduce gap on smaller screens */
    }
    main {
        padding: 10px; /* Less padding on smaller screens */
    }
}
